{
  "compilerOptions": {
    "target": "ES2015",
    "module": "none",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2015", "DOM"]
  },
  "include": ["src/**/*.ts"]
}
